validation_query=SELECT 1
data_source_url=jdbc:mysql://106.14.120.173:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=root



