# springInAction

./: pom.xml
src/main/java/com/aop/: AopConfig.java  Audience.java  CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  TrackCounter.java  TrackCounterConfig.java  TrackCounterTest.java
src/main/java/com/spittr/: Spittle.java
src/main/java/com/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/spittr/data/: SpittleRepository.java
src/main/java/com/spittr/web/: HomeController.java  HomeControllerTest.java  SpittleController.java
src/main/java/com/test/baseJava/: BlankDisc.java  CompactDisc.java
src/main/resources/properties/: config.properties
src/main/resources/spring/: application-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
